{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "noEmit": true
  },
  "include": [
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    ".expo",
    "**/.*/"
  ],
  "references": [],
  "extends": "expo/tsconfig.base"
}
